services:
  - type: web
    name: gpx4u
    env: python
    buildCommand: npm install && npm run build
    startCommand: cd backend && gunicorn fixed_server:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PYTHONPATH
        value: /app/backend

